<HTML>
<HEAD>
  <TITLE>SoftText</TITLE>
</HEAD>

<BODY TEXT="#FFFFCC" LINK="#FFFFBB" VLINK="#FFEE88" ALINK="#FFFFFF" BACKGROUND="povback.jpg" bgcolor="#001633">
<P ALIGN=center>
<CENTER>
<FONT SIZE=7><B><TT>SoftText.</TT></B></FONT><BR>
<TABLE width=75%><TR><TD>
<B>
<FONT SIZE=2 FACE="arial">
SoftText is a Win95-program which turns a bit of text into POV-include file.
It takes a piece of text in a TrueType-font and stores it in some arrays with raw data.<BR><BR>
An example inc-file may look like this:<BR><BR>
</FONT>
<FONT SIZE=4>
<UL>
<TT>
<PRE>
#declare ss=3; //sphere_size
#declare pcount=1680;
#declare size_hor=70;
#declare size_ver=127;
#declare cent_hor=35;
#declare cent_ver=63;

#declare px=array[1680]
 {....
 &lt;data&gt;
 ....}
#declare py=array[1680]
 {....
 &lt;data&gt;
 ....}
#declare gg=array[1680]
 {....
 &lt;data&gt;
 ....}
/*
#declare softtext=blob{threshold.7
#declare tt=0;
#while (tt&lt;pcount)
  sphere{&lt;px[tt]-cent_hor,py[tt]-cent_ver,0&gt;,ss,gg[tt]/100}
  #declare tt=tt+1;
#end
pigment{rgb&lt;1,0,0&gt;}}
*/
</PRE>
</TT>
</UL>
<B>
<BR><BR>
</FONT>
<FONT FACE="arial" Size=2>
Here are the details:<BR><BR>
</FONT><FONT SIZE=4><TT>ss</TT></FONT><FONT FACE="arial" SIZE=2>
<UL>is the size of the spheres in the blob. If you make this smaller the blob will get thinner, if you make it bigger the text will be blobbier.</UL>
</FONT><FONT SIZE=4><TT>pcount</TT></FONT><FONT FACE="arial" SIZE=2>
<UL>is the number of elements in the blob. You need this to loop through all elements.</UL>
</FONT><FONT SIZE=4><TT>size_hor</TT></FONT><FONT FACE="arial" SIZE=2>
<UL>is the width of the object in blob-elements.</UL>
</FONT><FONT SIZE=4><TT>size_ver</TT></FONT><FONT FACE="arial" SIZE=2>
<UL>is the height of the object in blob-elements.</UL>
</FONT><FONT SIZE=4><TT>cent_hor</TT></FONT><FONT FACE="arial" SIZE=2> and 
</FONT><FONT SIZE=4><TT>cent_ver</TT></FONT><FONT FACE="arial" SIZE=2>
<UL>define the center in integer values. Obviously it's more accurate to simply calculate these.</UL>
</FONT><FONT SIZE=4><TT>px</TT></FONT><FONT FACE="arial" SIZE=2> and 
</FONT><FONT SIZE=4><TT>py</TT></FONT><FONT FACE="arial" SIZE=2>
<UL>are two arrays containing the coordinates for each blobelement.</UL>
</FONT><FONT SIZE=4><TT>gg</TT></FONT><FONT FACE="arial" SIZE=2> 
<UL>is an array which contains the weight of the blobelements. This works mainly on the edges to make them look a bit rounder. For large fonts it doesn't make much of a difference.</UL>
<BR><BR>
At the end there is a piece of code that shows how to set up a textobject. It is commented out, so it doesn't have to be parsed.<BR>
Obviously all you do is put the blobs at their right place. In this example they're centered as well.<BR>
So what you have here are the elements for a collection of vectors which you can rotate, translate, stretch, multiply, etc.<BR>
For instance: let's twist the text:<BR>
</FONT>
<FONT SIZE=4>
<UL>
<TT>
<PRE>
#declare softtext=blob{threshold.7
#declare tt=0;
#while (tt&lt;pcount)
  sphere{&lt;px[tt]-cent_hor,py[tt]-cent_ver,0&gt;,ss,gg[tt]/100
  rotate x*px[tt]
  }
  #declare tt=tt+1;
#end
pigment{rgb&lt;1,0,0&gt;}}
</PRE>
</TT>
</UL>
<B>
<BR><BR>
</FONT>
<FONT FACE="arial" Size=2>
Only one small part was added: "rotate x*px[tt]" which will rotate the text around the x-axis with the rotation running in the x-direction.<BR>
Another way to mess up this text is to add something like:<BR>
</FONT>
<FONT SIZE=4>
<UL>
<TT>
<PRE>
  translate x*py[tt]
</PRE>
</TT>
</UL>
<B>
<BR><BR>
</FONT>
<FONT FACE="arial" Size=3>
</P>
<HR>
<P ALIGN=CENTER>
<BR><BR>
Below you'll find some images using SoftText-includes.<BR>
Send an e-mail if you'd like to know how they're done.<BR>
If you have any image to contribute I would appreciate that.<BR>
<P ALIGN=center>
Send e-mail to:<BR>
<A HREF="mailto:remcodek@xs4all.nl"><I>remcodek@xs4all.nl</I></A>
</P>
</TT></B></FONT><BR><BR>
</TD></TR><TR><TD align=center>
<IMG SRC="th_3d_tutorial.jpg" ALT="" BORDER=2 width=200 height=150><BR>
<FONT SIZE=3><TT>3d_tutorial</TT></FONT><BR><BR>
</TD></TR><TR><TD align=center>
<IMG SRC="th_circular.jpg" ALT="" BORDER=2 width=200 height=150><BR>
<FONT SIZE=3><TT>circular</TT></FONT><BR><BR>
</TD></TR><TR><TD align=center>
<IMG SRC="th_codex.jpg" ALT="" BORDER=2 width=200 height=150><BR>
<FONT SIZE=3><TT>codex</TT></FONT><BR><BR>
</TD></TR><TR><TD align=center>
<IMG SRC="th_verbal.jpg" ALT="" BORDER=2 width=200 height=150><BR>
<FONT SIZE=3><TT>verbal</TT></FONT><BR><BR>
</TD></TR></TABLE>
</P>
<P ALIGN="center">
<BR><FONT SIZE=2 FACE="arial"><B>Send e-mail to:</B><BR>
<A HREF="mailto:remcodek@xs4all.nl"><I>remcodek@xs4all.nl</I></A></FONT>
</P>
</BODY>
</HTML>
